{
    "name": "petercsorsz/skillnaut",
    "description": "Skillnaut teszt",
    "type": "project",
    "authors": [
        {
            "name": "Peter Csorsz",
            "email": "csorsz.peter@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "config": "./"
        }
    },
    "require": {
        "php": ">=5.3.2",
        "yiisoft/yii": "1.1.*",
        "yiiext/migrate-command": "0.8.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.4"
    }
}
